<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#accc">

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drag" />

    <Button
        android:id="@+id/bt_top"
        android:layout_width="match_parent"
        android:text="按中提示框推拽到任意位置"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/call_locate_blue"
        android:layout_height="wrap_content" />
    
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/bt_bottom"
        android:layout_width="match_parent"
        android:text="按中提示框推拽到任意位置"
        android:gravity="center"
        android:visibility="visible"
        android:background="@drawable/call_locate_blue"
        android:layout_height="wrap_content" />

</RelativeLayout>