<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
       style="@style/TitleStyle"
        android:text="进程设置" />

    <CheckBox 
        android:id="@+id/cb_system_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不显示系统进程"/>
    
    <CheckBox 
        android:id="@+id/cb_clear_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏清理后台"/>
    
</LinearLayout>
