<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=" com.dsd.mobilesafe.activity.SettingActivity" >

    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />

    

    <com.dsd.mobilesafe.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.dsd.mobilesafe"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="自动更新已关闭"
        mobilesafe:deson="自动更新已开启"
        mobilesafe:destitle="自动更新设置" >
    </com.dsd.mobilesafe.view.SettingItemView>

    <com.dsd.mobilesafe.view.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res/com.dsd.mobilesafe"
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="电话归属地的属性设置" 
        mobilesafe:desoff="归属地的显示以关闭"
        mobilesafe:deson="归属地的显示以开启"
        >
    </com.dsd.mobilesafe.view.SettingItemView>

</LinearLayout>